# Server Configuration
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/mern_ecommerce

# JWT Configuration
JWT_SECRET=your_random_jwt_secret_key

# OAuth Configuration (Optional - Jika fitur Social Login dipakai)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

# Mailgun Configuration (Optional - Untuk Email)
MAILGUN_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_EMAIL_SENDER=your_verified_sender@example.com

# MailChimp Configuration (Optional - Untuk Newsletter)
MAILCHIMP_KEY=your_mailchimp_api_key
MAILCHIMP_LIST_KEY=your_mailchimp_list_key

# Client Configuration
CLIENT_URL=http://localhost:8080
BASE_API_URL=api

# AWS S3 Configuration (Optional - Jika pakai untuk upload file)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-2
AWS_BUCKET_NAME=your_bucket_name
